# digisTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/senior/divistask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/senior/digistask/: MainActivity.java
app/src/main/java/net/senior/digistask/api/: ApiManager.java  ConnectionManager.java
app/src/main/java/net/senior/digistask/model/: ChartData.java  ColorModel.java  Colors.java  Model.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/senior/divistask/: ColorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
